<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="2장 현실에서의 함수형 사고" />
<meta name="author" content="park" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="A minimal, responsive and feature-rich Jekyll theme for technical writing." />
<meta property="og:description" content="A minimal, responsive and feature-rich Jekyll theme for technical writing." />
<link rel="canonical" href="http://localhost:4000/posts/Functional-coding-book-2/" />
<meta property="og:url" content="http://localhost:4000/posts/Functional-coding-book-2/" />
<meta property="og:site_name" content="Park" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-15T14:40:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2장 현실에서의 함수형 사고" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"park"},"dateModified":"2023-05-16T15:31:55+09:00","datePublished":"2023-05-15T14:40:00+09:00","description":"A minimal, responsive and feature-rich Jekyll theme for technical writing.","headline":"2장 현실에서의 함수형 사고","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Functional-coding-book-2/"},"url":"http://localhost:4000/posts/Functional-coding-book-2/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>2장 현실에서의 함수형 사고 | Park
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Park">
<meta name="application-name" content="Park">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="https://chirpy-img.netlify.app/commons/avatar.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Park</a>
    </div>
    <div class="site-subtitle font-italic"></div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>홈</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>카테고리</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>태그</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>아카이브</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>정보</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/4862abd" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      

    
      

      
      <a href="https://notion.so/bb3f06f8d4a241039b36af7188cec600" aria-label="notion"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fa-solid fa-share-nodes"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['4862abd','gmail.com'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              홈
            </a>
          </span>

        

      

        

      

        

          
            <span>2장 현실에서의 함수형 사고</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      포스트
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="검색...">
    </span>
    <span id="search-cancel" >취소</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  




<!-- return -->

<h1 data-toc-skip>2장 현실에서의 함수형 사고</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      게시
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1684129200"
    data-df="YYYY/MM/DD"
    data-toggle="tooltip" data-placement="bottom">
  2023/05/15
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      업데이트
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1684218715"
    data-df="YYYY/MM/DD"
    data-toggle="tooltip" data-placement="bottom">
  2023/05/16
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        
          <a href=""></a>
          
        
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="3689 단어">
  <em>20 분</em>읽는 시간</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <!-- 표지 -->
<p><a href="https://github.com/4862abd/4862abd.github.io/assets/77370682/ce261bb4-c073-43f4-a3df-9b4411144ad4" class="popup img-link "><img data-src="https://github.com/4862abd/4862abd.github.io/assets/77370682/ce261bb4-c073-43f4-a3df-9b4411144ad4" alt="image" class="lazyload" data-proofer-ignore></a></p>

<hr />

<h2 id="2장-현실에서의-함수형-사고"><span class="mr-2">2장 현실에서의 함수형 사고.</span><a href="#2장-현실에서의-함수형-사고" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="소제목-목록"><span class="mr-2">소제목 목록</span><a href="#소제목-목록" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>● 토니 피자에 오신 것을 환영합니다<br />
● 파트 1: 액션과 계산, 데이터<br />
● 계층화 설계 맛보기<br />
● 파트 2: 일급 추상<br />
● 분산 시스템을 타임라인으로 시각화하기<br />
● 타임라인 커팅: 로봇이 서로를 기다릴 수 있게 하기<br />
● 좋은 경험을 통해 타임라인에 대해 배운 것<br />
<br /></p>

<h3 id="-토니-피자에-오신-것을-환영합니다"><span class="mr-2">● 토니 피자에 오신 것을 환영합니다</span><a href="#-토니-피자에-오신-것을-환영합니다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>책에서 함수형 프로그래밍의 기초가 되는 함수형 사고를 위해 예시를 들었다.<br />
예시에 제목을 든다면 “어서오세요, 토니의 피자 샵” 정도가 되겠다.<br />
주방과 재고 창고가 어떻게 관리되는지 확인하면서 함수형 사고를 접목 시켜보자고 한다.<br /></p>

<h4 id="파트-1-액션과-계산"><span class="mr-2">파트 1, 액션과 계산</span><a href="#파트-1-액션과-계산" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>요리 재료 등 자원(리소스, Resource)를 사용하는 코드를 액션으로 구분하고 나머지 코드는 계산으로 구분했다.<br />
이에따라 발생할 <b>액션, 계산, 데이터를 구분하고 계층형 설계(Stratified design)의 원칙을 접목</b>시켜 알아보자.<br />
<br />
<br /></p>

<h4 id="파트-2-일급-추상"><span class="mr-2">파트 2, 일급 추상</span><a href="#파트-2-일급-추상" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>토니는 가게에서 로봇들과 같이 업무를 진행한다고 한다.<br />
분명한 의미의 분산 시스템이고 가끔 실패하는 분산 시스템을 이해하려고 <b>타임라인 다이어그램(Timeline diagram)</b> 을 사용했다.<br />
또 여러 로봇이 협력할 수 있도록 <b>함수를 인자로 받는 <span style="color: red;">일급 함수(First-class function)</span></b> 를 사용했다.<br />
<br />
이제 얼마나 더 빨리 많이 피자를 만들 수 있었는지 확인해보자.<br />
<br /></p>

<hr />
<p><br /></p>

<h3 id="-파트-1-액션과-계산-데이터"><span class="mr-2">● 파트 1: 액션과 계산, 데이터</span><a href="#-파트-1-액션과-계산-데이터" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>매장이 빠르게 성장해 감에 따라 확장성 문제를 해결하기 위해 함수형 사고를 적용해서 어려움을 이겨내려 한다.<br />
이를 위해 가장 먼저 설명했던 개념인 액션, 계산, 데이터로 구분하는 함수형 사고를 이용하려 한다.<br />
<br /></p>
<h4>1. 액션</h4>
<p>호출 횟수와 시점에 의존하는 것으로, 오븐이나 배달차량 같은 자원과 요리 재료를 사용하는 것은 액션이다.<br />
<br />
예시:</p>

<ol>
  <li>판죽 펴기</li>
  <li>피자 배달</li>
  <li>재료 주문</li>
</ol>

<h4>2. 계산</h4>
<p>어떤 것을 경정하거나 계획하는 것을 의미하고, 실행해도 다른 곳에 부수 효과가 발생하지 않는다.<br />
<br />
예시:</p>

<ol>
  <li>조리법에 나온 것을 두 배로 만들기</li>
  <li>쇼핑 목록 결정</li>
</ol>

<h4>3. 데이터</h4>
<p>변경 불가능한 데이터를 최대한 이용하려 한다.<br />
결제, 재고, 피자 조리법 같은 것이 데이터로 유연하기 때문에 여러 방법으로 저장 가능하고 전송 가능하다.<br />
<br />
예시:</p>

<ol>
  <li>고객 주문</li>
  <li>영수증</li>
  <li>조리법
<br /></li>
</ol>

<hr />
<p><br /></p>

<h3 id="-계층화-설계-맛보기"><span class="mr-2">● 계층화 설계 맛보기</span><a href="#-계층화-설계-맛보기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://github.com/4862abd/4862abd.github.io/assets/77370682/9eb488dd-b612-42d4-93f9-9e0b8a4f4f0e" class="popup img-link "><img data-src="https://github.com/4862abd/4862abd.github.io/assets/77370682/9eb488dd-b612-42d4-93f9-9e0b8a4f4f0e" alt="image" class="lazyload" data-proofer-ignore></a></p>

<p><br />
위 사진의 각 계층은 그 아래의 계층을 기반으로 만들어 진다.<br />
그래서 더욱 안정적인 기반 위에 작성할 수 있으며, 이런 구조로 소프트웨어를 만들면 코드를 쉽게 변경할 수 있다.<br />
또한, 가장 위에 있는 코드는 의존성이 거의 없기 때문에 쉽게 바꿀 수 있다는 장점이 생긴다.<br />
<br />
이러한 패턴을 <b>계층형 설계(Stratified design)</b> 이라고 한다.<br />
일반적으로 <b>비즈니스 규칙, 도메인 규칙, 기술 스택 계층</b>으로 나눠진다.<br /></p>

<blockquote class="prompt-info">
  <p>일반적으로 알려진 계층형 설계(계층형 아키텍처) 와 그것을 달리하는 것 같다.<br />
일반적인 <b>3-계층(Tier)</b>의 그것은 이렇게 설명된다.<br />
<br />
● Presentation Tier<br />
ㄴ 일반 사용자가 애플리케이션과 상호작용하는 애플리케이션의 UI 및 커뮤니케이션 계층<br />
ㄴ 주요 목적: 정보 표시 및 정보 수집<br />
<br />
● Application Tier<br />
ㄴ 논리 계층 또는 중간 계층, 애플리케이션의 핵심<br />
ㄴ 특정 비즈니스 규칙 세트인 비즈니스 논리를 사용하여 프레젠테이션 계층에서 수집된 정보가 처리되고, API 호출을 통해 데이터 계층과 통신한다.<br />
ㄴ 주요 목적: 정보 처리 및 데이터 계층의 데이터를 추가, 삭제 또는 수정<br />
ㄴ 일반적으로 사용되는 언어: Python, Java, Perl, PHP, Ruby<br />
<br />
● Data Tier<br />
ㄴ 데이터베이스 계층, 데이터 액세스 계층, 백엔드라고 불림.<br />
ㄴ 애플리케이션 계층이 처리하는 정보가 저장 및 관리되는 곳이며 RDBMS, NoSQL DB 서버(Cassandra, CouchDB, MongoDB 등)일 수 있다.<br />
<br />
<i> 출처: https://www.ibm.com/kr-ko/topics/three-tier-architecture</i><br />
<br />
<b>※ 특히 3-계층 아키텍처에 관해서 많이 착각하는 개념이 있는데,</b>(나도 이렇게 공부하기 전에는 착각하고 있었더라.)<br />
<b>계층(Tier)</b>과 <b>레이어(Layer)</b>를 <b style="color: red;">혼동</b>하여 사용한다는 것.<br />
우리나라 말로는 Layer가 계층으로 해석될 수 있으니 공부할 때 주의를 요한다.<br />
3-Layer 아키텍처에 관한 설명은 이렇다.<br />
<br />
● Presentation Layer<br />
ㄴ 모든 컨트롤러와 뷰(UI)가 위치하는 곳으 작업의 총괄을 담당하는 층을 의미한다.<br />
ㄴ 데이터가 표시되는 방식과 각 CRUD 작업 흐름의 시작과 관련된 논리만 포함되고, 단순해야 한다.<br />
<br />
● Business Logic Layer<br />
ㄴ 응용 프로그램의 대부분의 논리가 이 계층에 배치된다.<br />
ㄴ 데이터 모델에 대한 자세한 정보나 지식이 없어야 하고, 데이터베이스에 관한 쿼리를 실행할 수 없다.<br />
ㄴ input되는 데이터는 Presentation Layer가 기반이 될 것이며, output되는 데이터는 Data Access Layer가 기반이 될 것이다.<br />
ㄴ 이 계층에서는 중복된 코드를 줄일 수 있는 많은 기술을 채택, 사용할 수 있으며, 중복을 줄이기 위해 모달, 컴포넌트 형식으로 작은 조각으로 나뉘어 진다.<br />
● Data Access Layer(이후 DAL)<br />
ㄴ 데이터 소스와 통신을 구현하는 계층이다.<br />
ㄴ 이 계층은 DAL 추상화와 DAL 로 구분된다.<br />
ㄴ DAL 추상화 계층은 비즈니스 논리가 데이터 계층과 상호 작용 하는데 필요한 모든 논리가 단일 클래스 집합(계층) 으로 격리되는 “관심사 분리” 개념을 따른다.<br />
ㄴ 이를 통해 백엔드 물리적 데이터 스토리지 기술을 더 쉽게 변경할 수 있다.(XML 파일에서 DB로 또는 SQL Server에서 Oracle, MySQL로 이동 등)<br />
<br />
<i> 출처: https://medium.com/@deanrubin/the-three-layered-architecture-fe30cb0e4a6</i></p>
</blockquote>
<p><br /></p>

<hr />
<p><br /></p>

<h3 id="-파트-2-일급-추상"><span class="mr-2">● 파트 2: 일급 추상</span><a href="#-파트-2-일급-추상" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://github.com/4862abd/4862abd.github.io/assets/77370682/edbb0f90-2c31-45ca-b74d-dbd09ef7bd51" class="popup img-link "><img data-src="https://github.com/4862abd/4862abd.github.io/assets/77370682/edbb0f90-2c31-45ca-b74d-dbd09ef7bd51" alt="image" class="lazyload" data-proofer-ignore></a>
<br /></p>

<p><br />
위의 이미지는 한 대의 로봇이 주문을 받아 피자를 만들고 서빙하는 타임라인 다이어그램이다.<br />
<i>(번역이 되지 않은 사진을 구하지 못 했다.)</i><br />
타임라인 다이어그램을 이용해서 실행 지점에 의존하는 개념의 액션이 시간 순서에 따라 어떻게 진행되는지 확인할 수 있다.<br /></p>

<p><br /></p>

<hr />
<p><br /></p>

<h3 id="-실용적인-측면에서-함수형-프로그래밍-정의의-문제점"><span class="mr-2">● 실용적인 측면에서 함수형 프로그래밍 정의의 문제점</span><a href="#-실용적인-측면에서-함수형-프로그래밍-정의의-문제점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>그래서 이 책에서는 이렇게 설명한다.<br />
실용적인 측면에서의 함수형 프로그래밍 정의의 문제점 이라고.<br /></p>
<ol>
  <li><b>부수 효과는 필요하다.</b><br />
  ㄴ 위의 설명에서 브레이크를 동작하기 위해 밟는 패달이나 선서 설명 등을 통해 공감한다.<br /></li>
  <li><b>함수형 프로그래밍은 부수 효과를 효과적으로 다룰 수 있다.</b><br />
  ㄴ 함수형 프로그래밍의 정의처럼 순수 함수만을 이용하는 것이 아닌, 순수하지 않은 함수를 효과적으로 다룰 방법이 많다고 한다.<br /></li>
  <li><b>함수형 프로그래밍은 실용적이다.</b><br />
  ㄴ 수학처럼 정의되어 실용적이지 않게 보이지만 효과적인 프로그램이 많다. <br />
  ㄴ 이 부분은 나중에 설명이 더 나올 듯 하다.<br /></li>
</ol>

<p><br /></p>

<hr />
<p><br /></p>

<h3 id="-액션과-계산-데이터-구분하기"><span class="mr-2">● 액션과 계산, 데이터 구분하기</span><a href="#-액션과-계산-데이터-구분하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>즉, 우리는 함수형 프로그래밍을 “정의”하지 말고, 기술적인 측면에서 <b style="color: red;">재해석이 필요</b>하다고 한다.<br />
이를 효과적으로 다루기 위해 저자는 함수형 프로그래밍을 세 가지 기준으로 분류한다.<br />
<br />
<b>액션(Action), 계산(Calculator), 데이터(Data)</b><br />
<br />
<br />
<b>액션(Action)</b>은 부르는 시점에 따라 다른 동작을 하는 즉, <b>부르는 시점에 의존을 하는 동작</b>을 의미한다.<br />
책에서는 예시로 이메일을 보내는 행위를 든다.<br />
언제, 몇 번 보냈는지에 따라 받는 이의 메일(데이터)가 변할 수 있다는 것.(예시로 발송 시간 등)<br />
<br />
※ 액션의 특징<br /></p>
<ol>
  <li>시간이 지남에 따라 안전하게 상태를 바꿀 수 있는 방법<br /></li>
  <li>순서를 보장하는 방법<br /></li>
  <li>액션이 정확히 한 번만 실행되게 보장하는 방법<br />
<br /></li>
</ol>

<p><b>계산(Calculator)</b>은 입력한 값에 대해 일정한 리턴을 하는 것을 의미하고, <b>언제 어떤 요청을 하던 인자가 같다면 항상 같은 리턴을 주는 것</b>을 의미한다.<br />
외부에 영향을 주지도 않고, 테스트하기 쉬우며 몇 번을 불러도 안전하다.<br />
책에서는 예시로 sum() 함수를 들었다.<br />
언제 값을 넣든 1, 2, 3을 넣으면 무조건 6이 리턴된다.<br />
<br />
※ 계산의 특징<br /></p>
<ol>
  <li>정확성을 위한 정적 분석<br /></li>
  <li>소프트웨어에서 쓸 수 있는 수학적 지식<br /></li>
  <li>테스트 전략<br />
<br /></li>
</ol>

<p><b>데이터(data)</b>는 <b>이벤트에 의한 사실을 기록한 것</b>이라고 한다.<br />
실행하는 코드처럼 복잡하지 않기에 다른 것과 구분되고, 알아보기 쉬운 속성으로 되어 있으며 그 자체로 가치가 있다.<br />
같은 데이터를 여러 형태로 해석할 수 있다.<br />
<br />
※ 데이터의 특징<br /></p>
<ol>
  <li>효율적으로 접근하기 위해 데이터를 구성하는 방법<br /></li>
  <li>데이터를 보관하기 위한 기술<br /></li>
  <li>데이터를 이용해 중요한 것을 발견하는 원칙<br />
<br /></li>
</ol>

<h4 id="또한-액션보다-계산이-사용하기-쉽고-계산보다-데이터를-사용하는-것이-쉽다고-한다"><span class="mr-2">또한 액션보다 계산이 사용하기 쉽고, 계산보다 데이터를 사용하는 것이 쉽다고 한다.</span><a href="#또한-액션보다-계산이-사용하기-쉽고-계산보다-데이터를-사용하는-것이-쉽다고-한다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>예시로 데이터를 저장하고 조회해온다고 하면,<br />
호출 받아 동작하는 서비스 로직의 한 트랜잭션(특정 리턴을 위해 동작하는 프로세스의 한 단위)을<span style="color: red;">액션</span>, <br />
같은 값을 넣으면 같은 데이터를 저장, 조회하는 로직을 <span style="color: red;">계산</span> <br />
그 인자와 리턴값, 필요에 의하면 DTO를<span style="color: red;">데이터</span><br />
로 구분 하는 것 같다.<br />
<br />
이 예시에 대해서 처음에는 만족했지만 나중에 새로운 고민이 생겼다.<br />
<b>만약 인자 데이터에 데이터의 기본 키가 포함되어 있고</b> 똑같이 <b>INSERT, CREATE</b> 를 해주는 로직을 탄다면 기본키 중복 예외를 뱉어낼텐데, 이는 계산이라고 할수 있는가?<br />
같은 키의 데이터가 있다는 기준하에 그 이후에 실행되는 하나의 액션이 아닌가?<br />
<br />
이는 위의 구분에 대한 이해와 DB에 대한 공부가 부족해서 발생한 고민이었다.<br />
<b>우선, 같은 값을 넣더라도 DB를 관리하는 로직이 들어간 이상, 위의 상황은 단순 계산이 아닌, 액션이다.</b><br />
그리고 클라이언트는 기본키에 대하여 건드릴 수 있는 권한이 없다, 기본키는 데이터를 잘 관리하기 위한 필드이다.<br /></p>

<p><br /></p>

<hr />
<p><br /></p>

<h3 id="-액션-계산-데이터를-구분하면-어떤-장점이-있나요"><span class="mr-2">● 액션, 계산, 데이터를 구분하면 어떤 장점이 있나요?</span><a href="#-액션-계산-데이터를-구분하면-어떤-장점이-있나요" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>이렇게 액션, 계산, 데이터로 구분하는 함수형 프로그래밍은 요즘 유행하는 분산 시스템에 잘 어울리는 장점이 있다고 한다.<br /></p>

<h4 id="분산-시스템-규칙-3가지"><span class="mr-2">분산 시스템 규칙 3가지</span><a href="#분산-시스템-규칙-3가지" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ol>
  <li>메세지 순서가 바뀔 수 있다.</li>
  <li>메세지는 한 번 이상 도착 할 수도 있고 도착하지 않을 수도 있다.</li>
  <li>응답을 받지 못하면 무슨 일이 생겼는지 알 수 없다.</li>
</ol>

<p>이는 함수형 프로그래밍이 단순한 트렌드가 아니라 <b>오랫동안 쌓아온 수학 지식을 기반으로 하는 프로그래밍 패러다임</b> 임을 의미하고, 
최근 늘어난 여러 기기 간의 통신을 담당하는 복잡한 소프트웨어에서 더욱 각광받게 되었다고 한다.<br /></p>

<p>특히 시간에 따라 바뀌는 값을 리모델링 할 때 동작 방법을 이해하고, <b>실행 시점이나 횟수에 의존하는 코드를 없앤다면, 코드를 이해하기 더 쉬울 것</b>이다.<br /></p>

<h3 id="-함수형-사고가-무엇인가요"><span class="mr-2">● 함수형 사고가 무엇인가요?</span><a href="#-함수형-사고가-무엇인가요" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>함수형 사고는 함수형 프로그래머가 소프트웨어 문제를 해결하기 위해 사용하는 기술과 생각이라고 한다.<br />
함수형 사고에서 중요한 개념이 두 가지 있다.<br />
<br />
<b>액션, 계산, 데이터로 잘 분리하여 파악하는 것</b><br />
<b>일급 추상(first-class abstraction)</b><br />
<br />
특히 액션, 계산, 데이터로 <b>구분하여 리팩터링(Refactoring)</b> 하는 방법 등을 다룰 것이라고 책이 말했다.<br />
그리고 일급 추상은 재사용 되는 함수의 명을 어떻게 짓고 어떻게 쓰며 남용하지 않게 사용하는 방법을 설명할 것이라고 한다.<br /></p>

<p>또 마지막에는 설계 관점에서 반응형 아키텍처(Reactive architecture)와 어니언 아키텍처(Onion architecture) 를 일급 추상과 연결해서 설명할 것이라고 한다.<br /></p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/cs/'>CS</a>,
      <a href='/categories/%EC%8F%99%EC%8F%99-%EB%93%A4%EC%96%B4%EC%98%A4%EB%8A%94-%ED%95%A8%EC%88%98%ED%98%95-%EC%BD%94%EB%94%A9-2023-05/'>쏙쏙 들어오는 함수형 코딩(2023-05 ~</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/typography/"
          class="post-tag no-text-decoration" >typography</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        이 기사는 저작권자의 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         라이센스를 따릅니다.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">공유하기</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=2%EC%9E%A5%20%ED%98%84%EC%8B%A4%EC%97%90%EC%84%9C%EC%9D%98%20%ED%95%A8%EC%88%98%ED%98%95%20%EC%82%AC%EA%B3%A0%20-%20Park&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FFunctional-coding-book-2%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=2%EC%9E%A5%20%ED%98%84%EC%8B%A4%EC%97%90%EC%84%9C%EC%9D%98%20%ED%95%A8%EC%88%98%ED%98%95%20%EC%82%AC%EA%B3%A0%20-%20Park&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FFunctional-coding-book-2%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FFunctional-coding-book-2%2F&text=2%EC%9E%A5%20%ED%98%84%EC%8B%A4%EC%97%90%EC%84%9C%EC%9D%98%20%ED%95%A8%EC%88%98%ED%98%95%20%EC%82%AC%EA%B3%A0%20-%20Park" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    
      
        <a href="https://www.notion.so/username" data-toggle="tooltip" data-placement="top"
          title="Notion" target="_blank" rel="noopener" aria-label="Notion">
          <i class="fa-fw fa-solid fa-share-nodes"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="링크 복사하기"
        data-title-succeed="링크가 복사되었습니다!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">최근 업데이트</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/Functional-coding-book-2/">2장 현실에서의 함수형 사고</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">인기 태그</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/typography/">typography</a>
    
      
      <a class="post-tag" href="/tags/favicon/">favicon</a>
    
      
      <a class="post-tag" href="/tags/getting-started/">getting started</a>
    
      
      <a class="post-tag" href="/tags/google-analytics/">google analytics</a>
    
      
      <a class="post-tag" href="/tags/pageviews/">pageviews</a>
    
      
      <a class="post-tag" href="/tags/writing/">writing</a>
    

    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">바로가기</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>관련된 글</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/Functional-coding-book-0/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1683561600"
    data-df="YYYY/MM/DD"
    >
  2023/05/09
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>0장 쏙쏙 들어오는 함수형 코딩 입문</h3>
            <div class="text-muted small">
              <p>
                





                



처음 이 책을 접하며

얼핏 읽어봐도 좋은 퀄리티의 책을 구글링을 통해 접하며 시작했다.
존경하는 한 대리님의 키워드 추천으로 함수형 프로그래밍을 공부하던 도중, 너무 많은 블로그들이 죄다 같은 이야기만 하는 것을 보고 토악질이 나왔다…
전부 사전적 의미의 그것을 설명하는 것이었다.

이 책을 봐라.

우선 표지가 동물이다.
그 유명한 동물표지...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Functional-coding-book-1/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1683822780"
    data-df="YYYY/MM/DD"
    >
  2023/05/12
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>1장 쏙쏙 들어오는 함수형 코딩에 오신 것을 환영합니다</h3>
            <div class="text-muted small">
              <p>
                





                




1장 쏙쏙 들어오는 함수형 코딩에 오신 것을 환영합니다

소제목 목록
● 함수형 프로그래밍은 무엇인가요?
● 실용적인 측면에서 함수형 프로그래밍 정의의 문제점
● 액션과 계산, 데이터 구분하기
● 액션, 계산, 데이터를 구분하면 어떤 장점이 있나요?
● 함수형 사고가 무엇인가요?


● 함수형 프로그래밍은 무엇인가요?

사전적 의미의 함수형 ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/text-and-typography/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1565235180"
    data-df="YYYY/MM/DD"
    >
  2019/08/08
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Text and Typography</h3>
            <div class="text-muted small">
              <p>
                





                This post is to show Markdown syntax rendering on Chirpy, you can also use it as an example of writing. Now, let’s start looking at text and typography.

Titles


H1 - heading

H2 - heading

H3 - h...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/Functional-coding-book-1/" class="btn btn-outline-primary"
    prompt="이전 글">
    <p>1장 쏙쏙 들어오는 함수형 코딩에 오신 것을 환영합니다</p>
  </a>
  

  
  <div class="btn btn-outline-primary disabled"
    prompt="다음 글">
    <p>-</p>
  </div>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">인기 태그</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/typography/">typography</a>
    
      
      <a class="post-tag" href="/tags/favicon/">favicon</a>
    
      
      <a class="post-tag" href="/tags/getting-started/">getting started</a>
    
      
      <a class="post-tag" href="/tags/google-analytics/">google analytics</a>
    
      
      <a class="post-tag" href="/tags/pageviews/">pageviews</a>
    
      
      <a class="post-tag" href="/tags/writing/">writing</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2023
          <a href="https://notion.so/username">Ian</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다.">일부 권리 보유</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    
      <!--
  mermaid-js loader
-->

<script src="https://cdn.jsdelivr.net/npm/mermaid@9.2.2/dist/mermaid.min.js"></script>

<script>
  (function () {

    function updateMermaid(event) {
      if (event.source === window && event.data &&
        event.data.direction === ModeToggle.ID) {

        const mode = event.data.message;

        if (typeof mermaid === "undefined") {
          return;
        }

        let expectedTheme = (mode === ModeToggle.DARK_MODE ? "dark" : "default");
        let config = {theme: expectedTheme};

        /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function () {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    let initTheme = "default";

    if ($("html[data-mode=dark]").length > 0
      || ($("html[data-mode]").length == 0
        && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      initTheme = "dark";
    }

    let mermaidConf = {
      theme: initTheme  /* <default|dark|forest|neutral> */
    };

    /* Create mermaid tag */
    $("pre").has("code.language-mermaid").each(function () {
      let svgCode = $(this).children().html();
      $(this).addClass("unloaded");
      $(this).after(`<pre class=\"mermaid\">${svgCode}</pre>`);
    });

    mermaid.initialize(mermaidConf);

    window.addEventListener("message", updateMermaid);
  })();

</script>

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            업데이트
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/ko.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

